{
	"app": {
		"name": "server",
		"version": "0.0.1",
		"copyright": "Roger A Hall"
	},
	"server": {
		"domain": "localhost",
		"port": "8081",
		"htmlRoot": "/html"
	},
	"api": {
		"name": "server",
		"path": "api",
		"test": "src/modules/sys/*",
		"modules": ["./api/ldap/ldap.js", "./api/security/security.js", "./api/sys/sys.js", "./api/widget/widget.js"]
	}
}